# SpringBootBanking

./: README.md  changes_mapper.json  dockerFileChanges.py  pom.xml  pomXMLChanges.py  updateVersionsPOMDocker.py
.github/workflows/: maven.yml  updatePOMandDocker.yml
